{
  "name": "hsl-map-server",
  "version": "1.0.0",
  "description": "HSL map server",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-server.git"
  },
  "author": "HSLdevcom",
  "license": "(AGPL-3.0 OR EUPL-1.2)",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-server/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-server#readme",
  "dependencies": {
    "forever": "^0.15.2",
    "hsl-map-style": "hsldevcom/hsl-map-style",
    "mbtiles": "hannesj/node-mbtiles#patch-1",
    "tessera": "^0.10.1",
    "tilejson": "^1.0.1",
    "tilelive-gl": "hsldevcom/tilelive-gl#663d088e8ce84ab183d4f0c8dc7040e3bbbcdf4b",
    "tilelive-hsl-parkandride": "^0.0.5",
    "tilelive-hsl-ticket-sales": "0.0.1",
    "tilelive-http": "^0.10.0",
    "tilelive-otp-citybikes": "^0.0.3",
    "tilelive-otp-routes": "HSLdevcom/tilelive-otp-routes",
    "tilelive-otp-stops": "^0.3.3",
    "tilelive-vector": "^3.9.3",
    "tilelive-xray": "^0.2.0"
  }
}
