{
  "name": "hsl-map-server",
  "version": "1.0.0",
  "description": "HSL map server",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/hsl-map-server.git"
  },
  "author": "HSLdevcom",
  "license": "(AGPL-3.0 OR EUPL-1.2)",
  "bugs": {
    "url": "https://github.com/HSLdevcom/hsl-map-server/issues"
  },
  "homepage": "https://github.com/HSLdevcom/hsl-map-server#readme",
  "dependencies": {
    "forever": "^0.15.2",
    "mbtiles": "^0.9.0",
    "tessera": "^0.9.0",
    "tilejson": "^1.0.1",
    "tilelive-hsl-parkandride": "^0.0.5",
    "tilelive-hsl-ticket-sales": "0.0.1",
    "tilelive-http": "^0.10.0",
    "tilelive-otp-citybikes": "^0.0.2",
    "tilelive-otp-routes": "^0.1.1",
    "tilelive-otp-stops": "^0.1.1",
    "tilelive-vector": "^3.9.3",
    "tilelive-xray": "^0.2.0"
  }
}
